ANTHROPIC_API_KEY=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
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyD8JzMGOhqLcpaVq3z-WuKZPoh14QKrG6Q
TOGETHER_API_KEY=e3452c50c75003f2660cd20318dfcc575d9c445c1778df849a26c7796b9db88a
NEWS_API_KEY=228891299f6e496c92b2735c3efc82be